spring.datasource.url=jdbc:postgresql://localhost:5432/TheBigOneDatabase
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.platform=postgresql
spring.session.store-type=none
spring.session.jdbc.initialize-schema=
server.servlet.context-path=